@import './colors.less';

.hw-layer() {
	transform: translate(0px,0px);
	backface-visibility: hidden;
}

._imroot {
	white-space: pre;
	position: relative;

	& > ._imnewline:last-child {
		&:after { content: " "; }
	}
}

._imview {
	position: relative;
	font-family: @monofont;
	// .hw-layer;
}

._scrimbla-overlays {
	position: absolute;
	display: none;
	z-index: 3000;

	._scrimbla-overlay {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
}

._imviewbody {
	position: relative;
}

._imcaptor {
	// .hw-layer;
	position: absolute;
	top: 0px;
	left: 0px;
	pointer-events: none;
	padding: 0;
	margin: 0;
	border: none;
	color: transparent;
	background: transparent;
	-webkit-appearance: none;
	display: block;
	// outline: none !important;
	opacity: 0;
	// outline: 2px solid red;
}

._imdims {
	position: absolute;
	pointer-events: none;
	opacity: 0;
	top: -20px;
	left: -20px;

	// .hw-layer;
}

._imcaret {
	.hw-layer;

	position: absolute;
	width: 100%;
	pointer-events: none;
	transform: translate3d(0px,0px,0px);
	backface-visibility: hidden;
	z-index: 2000;

	.dim { opacity: 0; position: relative; }

	.lines {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		// outline: 1px dashed red;
	}

	.caret {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 1ch;
		margin-left: -0.5ch;
		color: inherit;
		opacity: 0.99;
		// font-weight: bold;

		width: 2px;
		height: 100%;
		margin-left: -1px;
		border-radius: 1px;
		// background: black;

		&.blink {
			opacity: 0.01;
		}

		&:befores {
			content: " ";
			position: absolute;
			display: block;
			left: 50%;
			width: 2px;
			top: 0px;
			bottom: 0px;
			margin-left: -1px;
			border-radius: 1px;
			background: black;
			opacity: 0.7;
		}
	}

	.tailcaret {
		display: none;
	}

	.abs {
		.start {
			position: absolute;
			top: 0px;
			outline: 2px solid blue;
		}

		.mid {
			position: absolute;
			top: 0px;
			bottom: 0px;
			outline: 2px solid green;
		}

		.end {
			position: absolute;
			bottom: 0px;
			outline: 2px solid purple;
		}

		&.single { .mid,.end { display: none; } }
		&.double { .mid { display: none; } }
	}

	.start,.mid,.end {
		position: relative;
		// outline: 2px solid blue;
		white-space: pre;
	}

	&.collapsed {
		.tailcaret { display: none; }
		.lines { display: none; }
	}

	&.single {
		.start { border-radius: 1px; }
		.mid,.end { display: none; }
	}

	&.double {
		.start { width: auto !important; }
		.mid { display: none; }
	}

	.mid:empty { display: none; }

	&.multi {
		// .mid { display: none; }
		.start { width: auto !important; }
	}
}

.editor-colors () {
	._imcaret {
		.start,.mid,.end {
			background-color: @selbg;
		}
	}


}
._imview:not(.focus):not(.readonly) {
	._imcaret .caret { visibility: hidden; }
}

._imview {
	.dark-colors;
	.editor-colors;
}

// fixed-tab
._imtab {
	width: 4ch;
	display: inline-block;
	height: 1ex;
	overflow: visible;
}
