@nav-width: 250px;
@header-height: 60px;
@page-width: 960px;
@code-font: 'Source Code Pro', monospace, sans-serif;
@page-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@monofont: 'Source Code Pro', monospace, sans-serif;
@basefont: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@site-contrast-bg: #202B31;
@site-contrast-color: white;
@site-bg: white;
@site-dim-bg: #EFF2F5;
@site-light-bg: #F3F5F7;

.util-rect (@top: 0px, @right: 0px, @bottom: 0px, @left: 0px) {
	position: absolute;
	top: @top;
	left: @left;
	bottom: @bottom;
	right: @right;
}

.util-center (@width: 800px) {
	margin-left: auto;
	margin-right: auto;
	max-width: @width;
}

.util-hw () {
	backface-visibility: hidden;
	transform: translate3d(0px,0px,0px);
	-webkit-backface-visibility: hidden;
}

.util-hbox (@justify: center; @align: center) {
	display: flex;
	flex-direction: row;
	justify-content: @justify;
	align-items: @align;
}

.util-vbox (@justify: center; @align: center) {
	display: flex;
	flex-direction: column;
	justify-content: @justify;
	align-items: @align;
}

.util-noselect () {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

// @import 'colors.less';
// @import 'syntax.less';