import express from 'express'
import path from 'path'
import fs from 'fs'

const app = express!

app.get('/sw.js') do(req,res)
	const asset = import('./src/sw.imba?as=webworker')
	res.sendFile asset.absPath

app.get('/imba.js') do(req,res)
	# bundling a standalone full imba runtime to use in sw demos
	const asset = import('./src/imba.imba?as=web,module')
	res.sendFile asset.absPath

app.use(express.static('public'))

# catch-all should always render the index
app.get(/\.*/) do(req,res)
	# console.log 'handling',req.url,req.accepts(['image/*', 'html'])
	# only render the html for requests that prefer an html response
	unless req.accepts(['image/*', 'html']) == 'html'
		return res.sendStatus(404)

	res.send String <html>
		<head>
			<meta charset="UTF-8">
			<title> "Imba - The friendly full-stack language!"
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta name="description" content="Imba is a programming language for building web applications with insane performance. You can use it both for the server and client.">
			# this is the documentation / content generated by npm run build-content
			<script src="/content.json.js">
			# loaders for asynchronously loading the monaco code editor
			<script src="/monaco/min/vs/loader.js">
			<script innerHTML='''
				require.config({ paths: { vs: "/monaco/min/vs" } });
				window.loadMonaco = function (cb) { require(["vs/editor/editor.main"], cb) };
			'''>
			# <!-- Favicon -->
			<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
			<link rel="icon" type="image/png" sizes="144x144" href="/images/android-icon-144x144.png">
			<link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="152x152" href="/images/android-icon-152x152.png">
			<link rel="icon" type="image/png" sizes="36x36" href="/images/android-icon-36x36.png">
			<link rel="icon" type="image/png" sizes="48x48" href="/images/android-icon-48x48.png">
			<link rel="icon" type="image/png" sizes="72x72" href="/images/android-icon-72x72.png">
			<link rel="icon" type="image/png" sizes="96x96" href="/images/android-icon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64x64.png">
			<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">

			# <!-- <link rel="manifest" href="/manifest.json"> -->
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">


			# <!-- Google / Search Engine Tags -->
			<meta itemprop="name" content="Imba - The friendly full-stack language">
			<meta itemprop="description" content="Imba is a programming language for building web applications with insane performance. You can use it both for the server and client.">
			<meta itemprop="image" content="https://v2.imba.io/images/social-card-preview.jpg">

			# <!-- Facebook Meta Tags -->
			<meta property="og:url" content="https://v2.imba.io">
			<meta property="og:type" content="website">
			<meta property="og:title" content="Imba - The friendly full-stack language">
			<meta property="og:description" content="Imba is a programming language for building web applications with insane performance. You can use it both for the server and client.">
			<meta property="og:image" content="https://v2.imba.io/images/social-card-preview.jpg">

			# <!-- Twitter Meta Tags -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="Imba - The friendly full-stack language">
			<meta name="twitter:description" content="Imba is a programming language for building web applications with insane performance. You can use it both for the server and client.">
			<meta name="twitter:image" content="https://v2.imba.io/images/social-card-preview.jpg">

		<body tabindex='-1'>
			<script type="module" src="./src/index.imba">
			<app-root>

# pass through imba serve to automatically
# serve assets in an optimised manner
imba.serve app.listen(9007)