@import "../util.less";


._gist {
	._group {
		.util-hbox(center,stretch);
		flex: 1 1 auto;
		height: 100%;
		position: relative;

		&.ver {
			.util-vbox(center,stretch);
		}
	}

	._pane {
		flex: 1 1 50%;
		align-self: stretch;
		position: relative;
		// outline: 1px solid red;

		&.hide {
			display: none;
		}
	}

	._sep {
		width: 0px;
		height: auto;
		background: #233038;
		background: transparent;
		// outline: 1px solid white;
	}
}

#gist {
	background: fade(#202B31,98%);
	position: fixed;
	top: 50%;
	left: 10px;
	right: 10px;
	bottom: 00px;
	z-index: 200000;
	color: white;
	display: none;

	font-weight: 500;
	font-family: @monofont;

	&.show {
		display: block;
	}

	// .util-vbox(center,stretch);

	._pane.main {
		width: 50%;
		height: 100%;
		display: block;
	}

	.console {
		display: none;
	}

	._imview {
		width: 100%;
		height: 100%;
		.util-vbox(center,center);
	}

	._jsview {
		.util-rect;
		// .util-vbox(center,center);
		padding: 0px 0px;
		display: block;
		background: #202B31;
		overflow: auto;
		text-align: center;
		code {
			position: relative;
			padding: 16px 22px;
			text-align: left;
			display: inline-block;
		}
	}

	.sandbox {
		background: #202B31;
	}

	.xray {
		.util-vbox(center,center);
	}

	.xray > * {
		display: inline-block;
	}

	// display: none;
	&.hide {
		display: none;
	}

	& > .header {
		@height: 40px;
		height: @height;
		font-family: @page-font;
		background: rgb(30, 40, 45);
		text-transform: uppercase;
		.util-hbox(flex-start,stretch);

		.grow {
			flex: 1 1 auto;
		}
		& > .path {
			white-space: nowrap;
			align-self: center;
			padding-left: 12px;
			font-size: 14px;
			.title {
				padding-left: 6px;
				white-space: nowrap;
				display: inline-block;
			}
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.tools {
			.util-hbox(flex-end,stretch);
			flex: 1 0 auto;
		}
		
		._tab {
			padding: 0px 8px;
			opacity: 0.3;
			text-transform: uppercase;
			flex: 0 0 auto;
			.util-hbox(center,center);

			&:hover {
				opacity: 0.7;
			}

			&.active {
				opacity: 1;
				background: #202B31;
			}

			& + ._tab {
				// border-left: 1px solid lighten(#233038,5%);
			}
		}
		._tab.ico {
			// line-height: @height;
			width: @height;
			height: @height;
			text-align: center;
			font-size: 1.3em;
		}
	}

	& > ._group {
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		top: 40px;
		height: auto;
	}

	.sandbox {
		position: absolute;
		.util-rect;
		width: 100%;
		height: 100%;
	}

	&.fullscreen {
		top: 60px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		display: block;
	}

	&.chromeless {
		top: 0px !important;
		background: #202B31;
		& > .header { display: none; }
		z-index: 1000000;
	}
}

body[data-route='gists'] {
	._page {
		display: none !important;
	}
	#gist {
		top: 60px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		display: block;
	}
}