@import "../util.less";

#header {
	.dark-colors;

	--link-color: #73acfe;

	position: fixed;
	top: 0px;
	left: 0px;
	height: @header-height;
	width: 100%;
	background: white;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;

	display: block;	
	z-index: 30000;
	padding: 0px 0px 0px 0px;

	color: white;
	color: #709CB2;

	background-color: #202B31;

	// &.active { background-color: fade(white,90%); }

	.Logo {
		svg { width: auto; height:50px; } // Header is 100px
	}

	.greedy { flex: 100 1 auto; }

	.sep {
		padding: 0px 1ch;
		font-weight: 600;
	}

	& > a {
		font-size: 1.5em;
		padding: 1em;
	}

	a {
		color: var(--link-color);
	}

	.path {
		white-space: nowrap;
		align-self: stretch;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0px 12px;
		font-size: 15px;
		font-weight: 600;
		flex: 1 1 auto;

		span:first-of-type {
			font-weight: 600;
		}

		.ext {
			padding: 16px 0px;

			.label { opacity: 0.5; }

			&.active .label {opacity: 1; }
		}
	}

	nav {
		position: relative;
		font-size: 14px;
		font-weight: 600;
		height: 60px;
		// color: @number;
		color: inherit;
		padding: 0px;
		display: flex;
		flex-direction: row;
		align-items: center;
		// align-self: stretch;
		// flex: 1;
		// .util-center(@page-width);
		padding: 0 1rem;
		// width: 924px;
		// max-width: 100%;
		
	}


	a {
		background-color: transparent;
		display: inline-block;	
		text-transform: uppercase;
		text-decoration: none;
		padding: 6px 10px;
		line-height: 1em;
		font-weight: 500;

		i {
			padding-bottom: 2px;
			img {
				width: 25px;
				filter: invert(100%) sepia(99%) saturate(0%) hue-rotate(108deg) brightness(106%) contrast(100%);
			}
		}
	}

	a:hover {
		i {
			border-bottom: 2px solid;
		}
	}

	a {
		i {
			border-bottom: 2px solid transparent;
		}
	}

	a.menu {
		display: none;
	}

	a.logo {
		font-size: 20px;
		color: rgb(255, 144, 106);
		color: #709CB2;
		padding: 6px 4px;
		color: white;

		i {
			border-bottom: none;
			// &:before { content: "< "; }
			// &:after { content: " >"; }
		}
	}

	a.active {
		color: white;
		i { border-bottom-color: white; }
	}
}
