@import "../util.less";

code {
	font-family: @monofont;
	white-space: pre;
}

.snippet-bg(@color) {
	background: @color;
}

.md code.code.md {
	&:not(.inline):not(.cli) {
		font-size: 13px;
		line-height: 17px;
		font-weight: 500;
		font-family: @monofont;
		position: relative;
		overflow-x: auto;
		padding: 1rem 1.3rem;
		display: block;
		.snippet-bg(rgb(243, 245, 247));
	}
}

.snippet {
	display: flex;
	overflow-x: auto;
	font-size: 13px;
	line-height: 20px;
	margin: 12px 0px;

	position: relative;
	background: #27343c;

	& > h4 {
		position: absolute;
		z-index: 1000;
		top: -6px;

		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 15px;

		left: 8px;
		padding: 1px 5px;
		margin: 0;
		border-bottom: none;

		background: #71A4F6;
		color: rgba(255, 255, 255, 0.83);
		border-radius: 1px;
	}

	code {
		display: block;
		background: #f3f5f7;
		font-weight: 400;
		padding: 16px 22px;
		font-family: @monofont;
		background: #27343c;
	}

	code.imba + code.js {
		display: none;
	}

	& > .result {
		// margin-bottom: 2em;
		// border: 1px solid #e9ebec;
		padding: 16px 16px;
		background: #e3f0f7;
		background: white;
		border: 8px solid #28343c;
		border-top: 0px;

	}

	._overlays {
		position: absolute;
		z-index: 2500;

		& > * {
			position: absolute;
			white-space: nowrap;
			// transform: translateY(-100%);
			.label {
				position: absolute;
				bottom: 100%;
				margin-bottom: 4px;
				background: red;
				color: white;
				padding: 2px 6px;
				border-radius: 1px;
				left: -4px;
				font-size: smaller;
			}

			b { font-weight: bold; }
		}
	}

	.view,.jsview {
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		padding: 16px 22px;
	}

	& > .main {
		align-self: stretch;
		background: none;
		flex: 1;
		font-size: 13px;
		line-height: 17px;
		font-weight: 500;
		font-family: @monofont;
		position: relative;
		._imcaret .caret { background-color: #709CB2; }
	}

	._overlay-hint {
		position: absolute;
		white-space: nowrap;
		// transform: translateY(-100%);
		.label {
			position: absolute;
			bottom: 100%;
			margin-bottom: 4px;
			background: red;
			color: white;
			padding: 2px 6px;
			border-radius: 1px;
			left: -4px;
			font-size: smaller;

			&:before {
				content: " ";
				position: absolute;
				width: 8px;
				height: 8px;
				margin-left: -4px;
				margin-top: -4px;
				background: inherit;
				display: block;
				font-size: 2px;
				transform: rotate(45deg);
				display: none;
			}
		}
	}

	._overlay-hint[type="log"] {

		.label {
			left: 100%;
			top: 0px;
			bottom: auto;
			margin-left: 10px;
			background: #8EAEC0;
			background: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
			color: #00ADFF;
			padding: 1px 4px;
			margin-bottom: 0px;
			font-weight: normal;

			&:before {
				display: block;
				left: 0px;
				top: 9px;
			}
		}
	}

	& > .inspector {
		display: none;
	}

	&.repl {
		& > .inspector {
			// display: block;
		}
	}

	&:not(.focus):not(:hover) > .main > .header .tools { display: none; }

	._console {
		&:empty {
			display: none;
		}

		overflow-x: auto;
		overflow-y: auto;
		padding: 16px 22px;
		background: #1D282D;
		color: white;
		max-height: 100px;
	}

	.main > .header {
		position: absolute;
		width: 100%;
		z-index: 1000;
		top: -6px;

		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 15px;

		.box () {
			padding: 1px 5px;
		}


		.tools {
			position: absolute;
			right: 8px;
		}

		.title {
			position: absolute;
			left: 8px;
			padding: 1px 5px;
			background: #DDE5E8;
			color: #598DA6;
		}

		.title:empty { display: none; }
	}

	._tool {
		background: #85A8BB;
		margin-left: 4px;
		color: white;
		padding: 1px 5px;
		vertical-align: top;
		opacity: 0.1;
		text-transform: uppercase;
		border-radius: 1px;
		background: #DDE5E8;
		opacity: 1;
		color: white;
		line-height: inherit;
		font-size: inherit;
		font-weight: inherit;

		&:hover {
			background: #85A8BB;
		}
	}

	._tool.reset {
		display: none;
	}


	&.dirty ._tool.reset { display: inline-block; }

	&.focus {
		._tool { background: #BACDD4; }
		._tool:hover { background: darken(#BACDD4,7%); }
	}

	&[tab=js] ._tool.js {
		background: #ab4d4d;
		opacity: 0.99;
		&:hover { background: darken(#ab4d4d,3%); }
	}

	._jsview {
		display: none;
	}

	&[tab=js] {
		._imview { display: none; }
		._jsview { display: block; }
	}
}

._snippet.dark {
	.dark-colors;
	.snippet-bg(@codebg);

	._tool {
		background: #6D777B;
		color: white;

		&:hover {
			background: darken(#6D777B,5%);
		}
	}

	.main > .header {
		.title {
			background: #71A4F6;
			color: rgba(255, 255, 255, 0.83);
			border-radius: 1px;
		}
	}

	&[tab=js] ._tool.js {
		background: #ab4d4d;
		opacity: 0.99;
	}
}

._snippet.hero {
	background: #EFF2F5;
	// min-height: 300px;
	.util-vbox(center,center);
	align-self: stretch;

	font-size: 18px;
	line-height: 26px;
	font-weight: 500;
	._imcaret .caret { background-color: #709CB2; }
}

._example {
	background: #EFF2F5;
	min-height: 150px;
	align-self: stretch;
	padding: 0;
	border: none;

	.util-hbox(center,flex-start);

	outline: none !important;

	&.dark {
		background: #202B31;
	}

	._console {
		display: none !important;
	}

	._tool.fullscreen { display: none !important; }

	& > .main {
		// width: 760px;
		// margin: 0 auto;
		flex: 2 1 60%;
		margin: 0rem;
		padding: 0rem 1rem;
		font-weight: 400;
		&:before { display: none; }

		& > .header {
			left: 0px;
			.title { margin-left: 1rem; left: 8px; }
			.tools { margin-right: 1rem; right: 8px; }
		}
	}

	& > .inspector {
		.util-vbox(center,stretch);
		flex: 1 2 30%;
		width: 300px;
		height: auto;
		order: 2;
		align-self: stretch;
		padding: 0 1rem;

		& > header { display: none; }

		._sandbox { flex: 1; }

		iframe {
			border: none;
			background: transparent;
			align-self: stretch;
			width: 100%;
			flex: 1;
		}
	}
}

blockquote ._snippet {
	background: #FFFAE9;
}