css div = text:truncate

# @show font:xs
<div.(text:xs)> "The quick brown fox jumped over the lazy dog"
# @show font:sm
<div.(text:sm)> "The quick brown fox jumped over the lazy dog"
# @show font:md
<div.(text:md)> "The quick brown fox jumped over the lazy dog"
# @show font:lg
<div.(text:lg)> "The quick brown fox jumped over the lazy dog"
# @show font:xl
<div.(text:xl)> "The quick brown fox jumped over the lazy dog"
# @show font:2xl
<div.(text:2xl)> "The quick brown fox jumped over the lazy dog"
# @show font:3xl
<div.(text:3xl)> "The quick brown fox jumped over the lazy dog"
# @show font:4xl
<div.(text:4xl)> "The quick brown fox jumped over the lazy dog"
# @show font:5xl
<div.(text:5xl)> "The quick brown fox jumped over the lazy dog"
# @show font:6xl
<div.(text:6xl)> "The quick brown fox jumped over the lazy dog"