# @show font:xs
<div[fs:xs]> "The quick brown fox jumped over the lazy dog"
# @show font:sm
<div[fs:sm]> "The quick brown fox jumped over the lazy dog"
# @show font:md
<div[fs:md]> "The quick brown fox jumped over the lazy dog"
# @show font:lg
<div[fs:lg]> "The quick brown fox jumped over the lazy dog"
# @show font:xl
<div[fs:xl]> "The quick brown fox jumped over the lazy dog"
# @show font:2xl
<div[fs:2xl]> "The quick brown fox jumped over the lazy dog"
# @show font:3xl
<div[fs:3xl]> "The quick brown fox jumped over the lazy dog"
# @show font:4xl
<div[fs:4xl]> "The quick brown fox jumped over the lazy dog"
# @show font:5xl
<div[fs:5xl]> "The quick brown fox jumped over the lazy dog"
# @show font:6xl
<div[fs:6xl]> "The quick brown fox jumped over the lazy dog"