# @show font:xs
<div.(font:xs)> "The quick brown fox jumped over the lazy dog"

# @show font:sm
<div.(font:sm)> "The quick brown fox jumped over the lazy dog"

# @show font:md
<div.(font:md)> "The quick brown fox jumped over the lazy dog"

# @show font:lg
<div.(font:lg)> "The quick brown fox jumped over the lazy dog"

# @show font:xl
<div.(font:xl)> "The quick brown fox jumped over the lazy dog"

# @show font:2xl
<div.(font:2xl)> "The quick brown fox jumped over the lazy dog"

# @show font:3xl
<div.(font:3lx)> "The quick brown fox jumped over the lazy dog"

# @show font:4xl
<div.(font:4xl)> "The quick brown fox jumped over the lazy dog"

# @show font:5xl
<div.(font:5xl)> "The quick brown fox jumped over the lazy dog"

# @show font:6xl
<div.(font:6xl)> "The quick brown fox jumped over the lazy dog"